<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Robot Properties -->
  <xacro:property name="base_width" value="0.31"/>
  <xacro:property name="base_length" value="0.35"/>
  <xacro:property name="base_height" value="0.1"/>
  <xacro:property name="wheel_radius" value="0.07"/>
  <xacro:property name="wheel_width" value="0.04"/>
  <xacro:property name="caster_radius" value="0.02"/>
  <xacro:property name="arm_length" value="0.1"/>
  <xacro:property name="arm_radius" value="0.015"/>

  <xacro:property name="wall_length" value="0.3"/>
  <xacro:property name="wall_thickness" value="0.01"/>
  <xacro:property name="wall_height" value="0.16"/>

  <!-- LIDAR properties -->
  <xacro:property name="lidar_cylinder_height" value="0.2"/>
  <xacro:property name="lidar_radius" value="0.05"/>
  <xacro:property name="lidar_height" value="0.05"/>
  <xacro:property name="lidar_mount_x" value="0.0"/>
  <xacro:property name="lidar_mount_y" value="0.0"/>
</robot>